{
  "name": "first-project-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webfael/first-project-node.git"
  },
  "author": "Rafael Faust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Webfael/first-project-node/issues"
  },
  "homepage": "https://github.com/Webfael/first-project-node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
